version=0.3.0
group=org.kordamp.jsilhouette
sourceCompatibility=1.8
targetCompatibility=1.8
publishJars=false

project_description=Additional shapes for JavaFX applications
project_url=https://github.com/aalmiray/jsilhouette
project_scm=https://github.com/aalmiray/jsilhouette.git
project_issues=https://github.com/aalmiray/jsilhouette/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray

javadocFooter=Copyright &copy; 2015-2018 Andres Almiray. All rights reserved.
