version=0.2.1
group=org.kordamp.jsilhouette
sourceCompatibility=1.7
targetCompatibility=1.7
publishJars=false

project_description=Additional shapes for Java applications
project_url=https://github.com/aalmiray/jsilhouette
project_scm=https://github.com/aalmiray/jsilhouette.git
project_issues=https://github.com/aalmiray/jsilhouette/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray

javadocFooter=Copyright &copy; 2015-2016 Andres Almiray. All rights reserved.
